[program:process01]
command=php /home/process01.php
directory=/home/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/process/process.err.log
stdout_logfile=/var/log/process/process.out.log
user=www-data